MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SportsTourGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Sports Travel Guide" HeaderTemplate="{StaticResource myHeader}" Background="White" Foreground="#FF0B1EDA" FontFamily="Segoe WP Light">

            <!--Pivot item one-->
            <phone:PivotItem Header="NBA Teams" Foreground="Black" FontFamily="Segoe WP SemiLight" FontSize="16" Margin="24,-35,0,79">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,59,-231,10" Name="NBA" SelectionChanged="Nba_SelectionChanged"
                    Background="{x:Null}" BorderBrush="Red" HorizontalAlignment="Left"  >
                    <ListBox.Items>
                        <ListBoxItem Name="celtics" Content="Boston Celtics" FontSize="22" Foreground="#FFFF6800" FontFamily="Segoe WP SemiLight" Height="45"/>
                        <ListBoxItem Name="nets" Content="Brooklyn Nets" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="knicks" Content="New York Knicks" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="sixers" Content="Philadelphia 76ers" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="raptors" Content="Toronto Raptors" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="bulls" Content="Chicago Bulls" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="cavs" Content="Cleveland Cavaliers" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="pistons" Content="Detroit Pistons" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="pacers" Content="Indiana Pacers" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="bucks" Content="Milwaukee Bucks" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="hawks" Content="Atlanta Hawks" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="hornets" Content="Charlotte Hornets" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="heat" Content="Miami Heat" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="magic" Content="Orlando Magic" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="wizards" Content="Washington Wizards" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="nuggets" Content="Denver Nuggets" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="timberwolves" Content="Minnesota Timberwolves" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="thunder" Content="Oklahoma City Thunder" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="blazers" Content="Portland Trail Blazers" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="jazz" Content="Utah Jazz" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="warriors" Content="Golden State Warriors" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="clippers" Content="Los Angeles Clippers" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="lakers" Content="Los Angeles Lakers" FontSize="22"  Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="suns" Content="Phoenix Suns" FontSize="22"  Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="kings" Content="Sacramento Kings" FontSize="22"  Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="mavs" Content="Dallas Mavericks" FontSize="22" Foreground="#FFFF6800" Height="45" />
                        <ListBoxItem Name="rockets" Content="Houston Rockets" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="grizzlies" Content="Memphis Grizzlies" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="pelicans" Content="New Orleans Pelicans" FontSize="22" Foreground="#FFFF6800" Height="45"/>
                        <ListBoxItem Name="spurs" Content="San Antonio Spurs" FontSize="22"  Foreground="#FFFF6800" Height="45"/>

                    </ListBox.Items>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem 
                Header="NFL Teams" Margin="10,-12,14,43" Foreground="Red">
                <!--Double line list no text wrapping-->
                <ListBox Margin="21,20,-252,21" Name="NFL" SelectionChanged="Nfl_SelectionChanged"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"  >
                    <ListBox.Items>
                        <ListBoxItem Name="bears" Content="Chicago Bears" FontSize="22" Foreground="Red" FontFamily="Segoe WP SemiLight" Height="45"/>
                        <ListBoxItem Name="card" Content="Arizona Cardinals" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="pack" Content="Green Bay Packers" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="giants" Content="New York Giants" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="lions" Content="Detroit Lions" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="redskins" Content="Washington Redskins" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="steelers" Content="Pittsburgh Steelers" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="eagles" Content="Philadelphia Eagles" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="rams" Content="St. Louis Rams" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="niners" Content="San Francisco 49ers" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="browns" Content="Cleveland Browns" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="colts" Content="Indianapolis Colts" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="cowboys" Content="Dallas Cowboys" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="raiders" Content="Oakland Raiders" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="patriots" Content="New England Patriots" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="titans" Content="Tennessee Titans" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="broncos" Content="Denver Broncos" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="chargers" Content="San Diego Chargers" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="jets" Content="New York Jets" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="cheifs" Content="Kansas City Chiefs" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="bills" Content="Buffalo Bills" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="vikings" Content="Minnesota Vikings" FontSize="22"  Foreground="Red" Height="45"/>
                        <ListBoxItem Name="dolphins" Content="Miami Dolphins" FontSize="22"  Foreground="Red" Height="45"/>
                        <ListBoxItem Name="falcons" Content="Atlanta Falcons" FontSize="22"  Foreground="Red" Height="45"/>
                        <ListBoxItem Name="saints" Content="New Orleans Saints" FontSize="22" Foreground="Red" Height="45" />
                        <ListBoxItem Name="bengals" Content="Cincinnati Bengals" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="seahawks" Content="Seattle Seahawks" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="buccs" Content="Tampa Bay Buccaneers" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="jaguars" Content="Jacksonville Jaguars" FontSize="22" Foreground="Red" Height="45"/>
                        <ListBoxItem Name="panthers" Content="Carolina Panthers" FontSize="22"  Foreground="Red" Height="45"/>
                        <ListBoxItem Name="ravens" Content="Baltimore Ravens" FontSize="22"  Foreground="Red" Height="45"/>
                        <ListBoxItem Name="texans" Content="Houston Texans" FontSize="22"  Foreground="Red" Height="45"/>

                    </ListBox.Items>
                </ListBox>

                <!--Double line list no text wrapping-->



            </phone:PivotItem>
            <phone:PivotItem Header="Sports Bars" Margin="10,10,24,18">
                <Grid HorizontalAlignment="Left" Height="526" Margin="36,10,0,0" VerticalAlignment="Top" Width="410">
                    <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="If you can't attend a game live, you can find a local sports bar in your area." VerticalAlignment="Top" Foreground="Black" FontSize="22"/>
                    <HyperlinkButton x:Name="findBar" Content="Find Sports Bar" HorizontalAlignment="Left" Margin="108,157,0,0" VerticalAlignment="Top" Foreground="Red" Click="findBar_Click" FontSize="22"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>